<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostContentActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_main"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/contentTitle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/numans"
                android:padding="10dp"
                android:text="Post title"
                android:background="@drawable/title_lines"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contentAuthor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:fontFamily="@font/numans"
                android:maxLines="2"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="author  "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contentDate"
                android:layout_width="150dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentAuthor"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/numans"
                android:maxLines="2"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="Posted on: "
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>
        <!--Title of the post-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/contentCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/numans"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="Company name" />

            <TextView
                android:id="@+id/contentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentCompany"
                android:fontFamily="@font/numans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contentCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentLocation"
                android:fontFamily="@font/numans"
                android:padding="10dp"
                android:paddingEnd="5dp"
                android:text="Language"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contentSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentCategory"
                android:fontFamily="@font/numans"
                android:maxLines="2"
                android:padding="10dp"
                android:text="Salary bracket:  "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contentContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentSalary"
                android:fontFamily="@font/numans"
                android:maxLines="2"
                android:padding="10dp"
                android:text="Contact  "
                android:textColor="@color/white"
                android:textStyle="bold" />



            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@null"
                android:src="@drawable/ic_baseline_delete_24" />

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/btnDelete"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_edit_24" />



        </RelativeLayout>

        <!--Post content-->
        <WebView
            android:id="@+id/contentWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>